ec2_key_name = "Kitskat2023"
sg_name =  "kay_sg"

ec2_name_1 = "node_1"
ec2_name-2="node_2"
ec2_name-3="MariaDB"
sg_name="kay_sg"
RDS_PASSWORD ="kay_rds"
username ="kitskat"

ami = "ami-04f7efe62f419d9f5"

aws_region = "eu-west-1"
ec2_key_name   = "Kitskat2023"


default_tags = {
  "Name"              = "Dev-Marketing-Department"
  "Owner"             = "Mr Kit"
  "Status"            = "Critical"
  "Created_by"        = "HR Team"
  "Week End Shutdown" = "Yes"
  "Created Date"      = "28/07/2023"
}